{
  "name": "web-framework-tsc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "parcel index.html",
    "start:server": "json-server -w db.json",
    "start": "concurrently npm:start:*"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "json-server": "^0.17.0",
    "parcel-bundler": "^1.12.5",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "axios": "^0.23.0",
    "concurrently": "^7.0.0"
  }
}
